# TodoAppTesting

./: .gitignore  README.md  pom.xml
docs/: TodoTestChecklist.md
src/main/java/annotations/: BeforeEachExtension.java  PrepareTodo.java
src/main/java/app/common/annotations/: BeforeEachExtension.java  PrepareTodo.java
src/main/java/app/common/configuration/: Configuration.java
src/main/java/app/common/dataGenerators/: TestDataGenerator.java  TestDataStorage.java
src/main/java/app/common/helper/: WebSocketHelper.java
src/main/java/app/common/interfaces/: CrudInterface.java
src/main/java/app/features/todo/model/: Todo.java
src/main/java/app/features/todo/request/: RequestBase.java  TodosRequest.java  ValidatedTodosRequest.java
src/main/java/app/features/todo/requester/: TodosRequester.java
src/main/java/app/features/todo/specifications/request/: RequestSpec.java
src/main/java/app/features/todo/specifications/response/: ErrorResponse.java
src/main/java/app/features/todo/websocket/: WebSocketResponse.java
src/main/java/app/features/user/model/: User.java
src/main/java/configuration/: Configuration.java
src/main/java/dataGenerators/: TestDataGenerator.java  TestDataStorage.java
src/main/java/helper/: WebSocketHelper.java
src/main/java/interfaces/: CrudInterface.java
src/main/java/models/: Todo.java  User.java  WebSocketResponse.java
src/main/java/requests/: RequestBase.java  TodosRequest.java  TodosRequester.java  ValidatedTodosRequest.java
src/main/java/specifications/request/: RequestSpec.java
src/main/java/specifications/response/: ErrorResponse.java
src/main/resources/: config.properties
src/main/resources/checkstyle/: checkstyle.xml
src/test/java/api/: BaseApiTest.java  BaseWebSocketTest.java
src/test/java/api/todos/: ApiDeleteTodosTest.java  ApiGetTodosTest.java  ApiPostTodosTest.java  ApiPutTodosTest.java  ApiWebSocketTodosTest.java
src/test/java/app/features/todos/api/: BaseApiTest.java
src/test/java/app/features/todos/api/delete/: ApiDeleteTodosTest.java
src/test/java/app/features/todos/api/get/: ApiGetTodosTest.java
src/test/java/app/features/todos/api/post/: ApiPostTodosTest.java
src/test/java/app/features/todos/api/put/: ApiPutTodosTest.java
src/test/java/app/features/todos/websocket/: ApiWebSocketTodosTest.java  BaseWebSocketTest.java
